<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather Report</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            box-sizing:border-box;
        }
        #main{
            text-align: center;
            padding-top: 50px;
            margin : 40px;
        }
        input[type = "text"]{
            width : 30%;
            padding :10px;
            border : 2px solid black;
        }
        input[type = "submit"]{
            width : 30%;
            padding :10px;
            border : 2px solid black;
            background : black;
            color : white; 
            cursor : pointer;
            text-transform: uppercase;
        }
    </style>
    </head>
    <body>
    <div id="main">
        <h1>Find the Weather</h1>
        <form method = "GET">
            <label for = "city"></label>
            <input type = "text" name = "city" id = "city" placeholder="city..."><br><br>
            <input type="submit" value="Submit"/>
        </form>
        {% if weather %}
            <h3>{{ weather.region}}</h3>
            <h3>{{ weather.daytime}}</h3>
            <h3>{{ weather.status}}</h3>
            <h3>{{ weather.temp}}</h3>
        {% endif %}

    </div>
        <script src="" async defer></script>
    </body>
</html>